# metabus-project

./: pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: home.dart  main.dart
lib/screens/: image_object.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
plugins/arcore_flutter_plugin/android/: build.gradle
plugins/arcore_flutter_plugin/android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/: ArCoreView.kt
plugins/arcore_flutter_plugin/example/lib/: home.dart
